title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
frequency: 100
tags: party_affairs

= Campaigning

This card demonstrates **resource-spending choices** targeting different demographics. Each option costs 1 resource and increases party support among a class, scaled by (1-dissent).

The **max-visits: 36** allows this card to appear many times but not infinitely.

- @workers: Target workers (traditional base)
- @new_middle: Target new middle class
- @rural: Target rural voters
- @root: Skip this action
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_spd += 6*(1-dissent); resources -= 1

Worker support increased. The (1-dissent) multiplier means a unified party campaigns more effectively.

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 6*(1-dissent); resources -= 1

Middle class outreach conducted. -1 resource spent.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 5*(1-dissent); resources -= 1

Rural campaign conducted. Rural voters are harder to reach (base +5 vs +6 for workers).
