title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
tags: party_affairs

= Fundraising

This card demonstrates the **timer + frequency** pattern. It only appears when fundraising_timer <= 0 (set to 6 on use, decremented monthly in post_event). The frequency: 300 makes it appear more often than default cards.

- @maintain: Maintain current dues
- @reduce: Reduce dues
- @increase: Increase dues

@maintain
subtitle: [+ dues +] resources gained.
on-arrival: resources += dues;

Current dues maintained. +[+ dues +] resources.

@reduce
subtitle: [+ dues - 1 +] resources gained.
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8

Dues reduced. Less income, but faction dissent decreases.

@increase
subtitle: [+ dues + 1 +] resources gained.
on-arrival: dues += 1; resources += dues; workers_spd -= 3; unemployed_spd -= 3
view-if: dues <= 4

Dues increased. More income, but some voter support lost.
