title: Sample Event: Cultural Policy
subtitle: A cultural controversy arises...
view-if: year >= 1929 and month >= 6
max-visits: 1
tags: event
new-page: true

= Sample Event: Cultural Policy

A controversial work of art has drawn public attention. Different factions want different responses. This event demonstrates **view-if** (appears only when time conditions are met), **max-visits: 1** (fires once per playthrough), and **multiple choices** with different variable effects.

- @ban: Suppress it (conservative response)
- @allow: Allow it (moderate response)
- @promote: Promote it (progressive response)

@ban
on-arrival: nationalism += 6; pro_republic -= 5; old_middle_spd += 3

The conservative choice increases nationalism and decreases republican sentiment, but gains support among the old middle class.

@allow
on-arrival: nationalism += 2; pro_republic -= 1

The moderate choice has smaller effects in both directions.

@promote
on-arrival: nationalism -= 4; pro_republic += 4*(1-dissent); workers_spd += 3*(1-dissent)

The progressive choice reduces nationalism and boosts republic support, scaled by party unity (1-dissent).
