title: 另類世界線：Center Party Conference
new-page: true
is-card: true
tags: event, world
view-if: year = 1934 and month >= 12 and month <= 12 and center_party_conference_alt_timeline_seen = 0 and z_party_leader = "Marx" and z_relation >= 70 and z_relation < 70 and z_relation >= 62 and resources >= 1 and workers_spd = 1
priority: 0
max-visits: 1
on-arrival: {!
Q.center_party_conference_alt_timeline_seen = 1;
Q.workers_spd -= 10;
!}

= 另類世界線：Center Party Conference

The Center Party chooses their new leader...

Center Party Conference

Wilhelm Marx, former Center Party chancellor and presidential candidate, has chosen to resign from leadership of the Center Party. Now, the party holds a conference to replace him.

The consensus candidate on the right is Ludwig Kaas, a Catholic priest who represents the party's traditionalists. On the other hand, there is Joseph Joos, a leader of the Catholic trade unions, who has been more supportive of cooperation with the SPD than most of the Center Party.

Ludwig Kaas has been selected as the chairman of the Center Party. He seems to represent a rightward turn from Marx, and will preside over a Center Party less inclined to compromise with the left.

ABCDEF

- @kaas: The Center Party elects Ludwig Kaas as the party chair.
- @joos: Influence the Center Party to select Joseph Joos as the party chair.
- @joos_campaign: We must hold a campaign in support of Joseph Joos as party chair.

@kaas
on-arrival: {!
!}

The Center Party elects Ludwig Kaas as the party chair.

Ludwig Kaas has been selected as the chairman of the Center Party. He seems to represent a rightward turn from Marx, and will preside over a Center Party less inclined to compromise with the left.

- @continue_kaas: 繼續

@continue_kaas
go-to: root

@joos
subtitle: Joos is likely to be friendlier to us than Kaas.
choose-if: z_relation >= 70
on-arrival: {!
!}

Influence the Center Party to select Joseph Joos as the party chair.

Our relations are not good enough.

- @continue_joos: 繼續

@continue_joos
go-to: root

@joos_campaign
subtitle: -1 resource. Joos is likely to be friendlier to us than Kaas.
choose-if: z_relation >= 62 and resources >= 1
on-arrival: {!
!}

We must hold a campaign in support of Joseph Joos as party chair.

[? if z_relation <= 62 : Our relations are not good enough. ?] [? if resources < 1 : We do not have enough resources. ?]

- @continue_joos_campaign: 繼續

@continue_joos_campaign
go-to: root
