title: Sample Event: Economic Downturn
new-page: true
is-card: true
tags: event
view-if: economic_growth <= 0 and year >= 1930
max-visits: 1
priority: 2
on-arrival: economic_growth -= 1; unemployed += 2

= Sample Event: Economic Downturn

The economy contracts. This event fires once when economic growth turns negative (a threshold trigger), creating a cascading shock. Combined with **priority: 2** it fires before normal-priority cards.

Compare with economic_expansion which triggers on positive growth — together they model boom/bust cycles.

- @respond: Emergency response (-1 budget)
- @accept: Accept the downturn

@respond
subtitle: -1 budget. Partially offsets the shock.
choose-if: budget >= 1
unavailable-subtitle: No budget for emergency measures.
on-arrival: budget -= 1; economic_growth += 0.5; workers_spd += 3*(1-dissent)

Emergency spending partially offsets the downturn. Worker support increases from visible government action.

@accept

No intervention. The Phillips curve feedback in post_event will propagate the effects over subsequent months.
