title: Sample Event: Economic Boom
subtitle: The economy is growing steadily.
new-page: true
view-if: economic_expansion >= 85 and unemployed <= 6 and inflation <= 6 and spd_in_government
on-arrival: economic_expansion = 0; budget += 1; workers_spd += 4*(1-dissent) if spd_in_government; inflation += 0.4
tags: event

= Sample Event: Economic Boom

The economy has been growing for an extended period. This event demonstrates a **threshold-triggered recurring event** — it fires whenever economic_expansion reaches 85 while unemployment and inflation are low.

Unlike max-visits events, this can fire multiple times because the on-arrival resets the trigger variable (economic_expansion = 0).

Effects: +1 budget, slight inflation increase, party support boost if in government.
