title: Panzerkreuzer QQ
new-page: true
is-card: true
tags: event, world
view-if: year = 1928 and month >= 8 and month <= 9 and panzerkreuzer_seen = 0 and reichswehr_minister_party != "SPD" and spd_in_government = 1
priority: 0
max-visits: 1
on-arrival: {!
Q.panzerkreuzer_seen = 1;
!}

= Panzerkreuzer QQ

Draft seeded from existing scene source/scenes/events/panzerkreuzer_edit.scene.dry:1. Review original body text and effects before export.

- @vote_yes: Vote yes, for constructing the battlecruiser.
- @vote_no: Vote no, against constructing the battlecruiser.
- @abstain: Abstain from the vote.
- @option_4: vote QQ

@vote_yes
on-arrival: {!
!}

- @continue_vote_yes: 濚쇘틠

@continue_vote_yes
go-to: root

@vote_no
on-arrival: {!
!}

- @continue_vote_no: 濚쇘틠

@continue_vote_no
go-to: root

@abstain
on-arrival: {!
!}

- @continue_abstain: 濚쇘틠

@continue_abstain
go-to: root

@option_4
on-arrival: {!
!}

- @continue_option_4: 濚쇘틠

@continue_option_4
go-to: root
