title: Labor Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: labor_affairs_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and labor_affairs_timer = 0

= Labor Affairs

This card demonstrates a **government affairs card** — only available when your party is in government (spd_in_government = 1). It shows the pattern of multi-stakeholder trade-offs.

- @support_labor: Support workers
- @support_employers: Support employers
- @balance: Compromise
- @easy_discard

@support_labor
subtitle: Popular among workers, alienates business.
on-arrival: labor_strength += 5; labor_dissent -= 5; workers_spd += 6*(1-dissent); coalition_dissent += 1; inflation += 0.1

Workers satisfied. But coalition partners (representing employers) become more dissatisfied.

@support_employers
subtitle: Popular among business, unpopular with workers.
on-arrival: labor_dissent += 8; workers_spd -= 3; coalition_dissent -= 1 if coalition_dissent > 0; workers_kpd += 3

Workers lose faith; some shift to rival parties. Coalition stabilizes.

@balance
subtitle: Both sides share the burden.
on-arrival: labor_dissent += 4; workers_spd -= 2

A moderate outcome. Mild worker dissatisfaction, no coalition impact.
