title: Social Welfare Policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: social_welfare_timer = 10; month_actions += 1
view-if: spd_in_government = 1 and social_welfare_timer = 0

= Social Welfare Policy

This card demonstrates **budget trade-offs** and **conditional choices** using view-if within sub-scenes.

- @reduce: Reduce welfare spending (+1 Budget)
- @increase: Increase welfare spending (-1 Budget)
- @same: Keep spending unchanged
- @easy_discard

@reduce
subtitle: +1 Budget, but hurts worker support.
choose-if: welfare >= -5
unavailable-subtitle: Nothing left to cut.
on-arrival: budget += 1; workers_spd -= 6; unemployed_spd -= 6; welfare -= 1; reformist_dissent += 10; left_dissent += 10

Budget improves, but worker and unemployed support drops sharply. Multiple factions become dissatisfied.

@increase
subtitle: -1 Budget, boosts worker support.
choose-if: budget > 0
on-arrival: budget -= 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); welfare += 1; reformist_dissent -= 5; labor_dissent -= 5

Budget spent on welfare. Worker support increases, faction dissent decreases.

@same

Spending unchanged. No immediate effects.
