title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources: [+ resources +]

Budget: [+ budget +]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Chancellor: [+ chancellor +] ([+ chancellor_party +])

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

= Public Opinion

Pro-republic: [+ pro_republic +]%

Nationalism: [+ nationalism +]

Socialism: [+ socialism +]

= Factions

Left — strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center — strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Labor — strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Reformist — strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

= Projected Election

SPD: [+ spd_votes +]%

KPD: [+ kpd_votes +]%

Z: [+ z_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

Next election: [+ next_election_month : month +] [+ next_election_year +]
