title: Advisor Beta
is-pinned-card: true
tags: advisor, left
view-if: sender_advisor = 1
new-page: true

= Advisor Beta

This is a left-faction advisor. Different faction tags allow filtering advisors by political alignment.

- @left_unity
- @organizing
- @crisis
- @root: Return to main

@left_unity
title: Cross-faction Unity
subtitle: Encourage cooperation between factions.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Dissent reduced. This action benefits multiple factions at once.

@organizing
title: Community organizing
subtitle: Build support among workers and the middle class.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_spd += 3*(1-dissent); new_middle_spd += 5*(1-dissent); advisor_action_timer = 6

Support increased. Note the ***(1-dissent)*** multiplier: high internal dissent reduces the effect of outreach.

@crisis
title: Address a crisis
subtitle: Take emergency action to respond to the current situation.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += 2; left_dissent -= 5

Emergency measures enacted. +2 resources, left-faction dissent reduced.
