title: Advisor Alpha
is-pinned-card: true
tags: advisor, centrist
view-if: wels_advisor = 1
new-page: true

= Advisor Alpha

This is a centrist-faction advisor. Advisors are pinned cards that offer unique actions with a shared cooldown (advisor_action_timer).

- @clear_agenda
- @party_discipline
- @emergency_fundraising
- @snap_election
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

The hand has been cleared. This uses a direct engine API call to empty the hand array.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Dissent reduced across all factions. Note the on-arrival syntax for multi-variable effects.

@emergency_fundraising
title: Emergency Fundraising
view-if: difficulty < 1
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

+[+ dues +] resources gained. The view-if hides this option on higher difficulties.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

New elections set for [+ next_election_month : month +] [+ next_election_year +]. This uses **call:** to invoke a utility scene.
